{:paths ["src"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :deps
 {thheller/shadow-cljs {:mvn/version "2.19.8"}
  org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}

  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}
  district0x/bignumber {:mvn/version "1.0.3"}
  binaryage/oops {:mvn/version "0.7.2"}}
 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/data.json {:mvn/version "0.2.6"}
    org.clojure/clojure {:mvn/version "1.11.1"}
    day8.re-frame/test {:mvn/version "0.1.5"}
    day8.re-frame/http-fx {:mvn/version "0.1.4"}
    day8.re-frame/async-flow-fx {:mvn/version "0.0.8"}
    district0x/district-ui-smart-contracts {:mvn/version "1.1.0-SNAPSHOT"}
    district0x/district-ui-web3 {:mvn/version "1.3.4-SNAPSHOT"}
    district0x/async-helpers {:mvn/version "0.1.3"}
    cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
    org.clojure/tools.nrepl {:mvn/version "0.2.13"}
    io.github.district0x/district-ui-web3-accounts {:mvn/version "1.1.0-SNAPSHOT"}
    district0x/re-frame-spec-interceptors {:mvn/version "1.0.1"}
    com.cemerick/piggieback {:mvn/version "0.2.2"}
    re-frame/re-frame {:mvn/version "1.2.0"}
    org.clojure/core.async {:mvn/version "0.4.500"}}}

  :build {:deps {io.github.clojure/tools.build {:tag "v0.8.1" :sha "7d40500"}
                          slipset/deps-deploy {:mvn/version "RELEASE"}}
                   :ns-default build}
           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                    :exec-fn deps-deploy.deps-deploy/deploy}}
 }
