{
 :dev-http {6502 {:root "out/browser-tests" :host "d0x-vm"}}
 :nrepl {:port 30333}
 :deps {:aliases [:dev]}
 :npm-deps {:install true}
 :builds
 {:test-node {:target :node-test
         :ns-regexp "tests.(.+)"
         :output-to "out/node-tests.js"
         :autorun false}
  :test-browser {:target :browser-test
                 :ns-regexp "-tests$"
                 :test-dir "out/browser-tests"}
  :test-ci {:target :karma
            :ns-regexp "-tests$"
            :output-to "out/karma-tests.js"}}}
